titanium.platform=/Users/ryugoo/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/ryugoo/Workspace/SDK/android-sdk-macosx/platforms/android-10
google.apis=/Users/ryugoo/Workspace/SDK/android-sdk-macosx/add-ons/addon-google_apis-google-10